; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{7FE355DC-E21C-4DF4-909D-A211CB1062D0}
AppName=Путешественник
AppVersion=1.0
;AppVerName=Путешественник 1.0
AppPublisher=Krokodil, Inc.
AppPublisherURL=https://sites.google.com/view/
AppSupportURL=https://sites.google.com/view/
AppUpdatesURL=https://sites.google.com/view/
DefaultDirName={autopf}\Путешественник
ChangesAssociations=yes
DefaultGroupName=Путешественник
AllowNoIcons=yes
LicenseFile=C:\Users\Администратор Egor\Desktop\Лицензионное соглашение.txt
; Uncomment the following line to run in non administrative install mode (install for current user only.)
;PrivilegesRequired=lowest
OutputDir=D:\Учёба\СГУГиТ\3 курс\5 семестр\сопровождение и продвижение по\Проект
OutputBaseFilename=Путешественник setup
SetupIconFile=D:\Учёба\СГУГиТ\3 курс\5 семестр\сопровождение и продвижение по\Проект\dungeon_icon_199271.ico
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"
Name: "russian"; MessagesFile: "compiler:Languages\Russian.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "D:\Учёба\СГУГиТ\3 курс\5 семестр\сопровождение и продвижение по\Проект\output\Путешественник\Путешественник.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Учёба\СГУГиТ\3 курс\5 семестр\сопровождение и продвижение по\Проект\output\Путешественник\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Registry]
Root: HKA; Subkey: "Software\Classes\.myp\OpenWithProgids"; ValueType: string; ValueName: "ПутешественникFile.myp"; ValueData: ""; Flags: uninsdeletevalue
Root: HKA; Subkey: "Software\Classes\ПутешественникFile.myp"; ValueType: string; ValueName: ""; ValueData: "Путешественник File"; Flags: uninsdeletekey
Root: HKA; Subkey: "Software\Classes\ПутешественникFile.myp\DefaultIcon"; ValueType: string; ValueName: ""; ValueData: "{app}\Путешественник.exe,0"
Root: HKA; Subkey: "Software\Classes\ПутешественникFile.myp\shell\open\command"; ValueType: string; ValueName: ""; ValueData: """{app}\Путешественник.exe"" ""%1"""
Root: HKA; Subkey: "Software\Classes\Applications\Путешественник.exe\SupportedTypes"; ValueType: string; ValueName: ".myp"; ValueData: ""

[Icons]
Name: "{group}\Путешественник"; Filename: "{app}\Путешественник.exe"
Name: "{autodesktop}\Путешественник"; Filename: "{app}\Путешественник.exe"; Tasks: desktopicon

[Run]
Filename: "{app}\Путешественник.exe"; Description: "{cm:LaunchProgram,Путешественник}"; Flags: nowait postinstall skipifsilent

